
import numpy as np


def qr_algorithm(A, num_iterations=1000):
    A_k = A.copy()
    for _ in range(num_iterations):
        Q, R = np.linalg.qr(A_k)
        A_k = R @ Q

    eigenvalues = np.diag(A_k)
    eigenvectors = Q
    return eigenvalues, eigenvectors

# Example usage:
A = np.array([[4, 1, 1], [1, 3, -1], [1, -1, 2]])
eigenvalues_qr, eigenvectors_qr = qr_algorithm(A)
print("QR Algorithm:")
print("Eigenvalues:", eigenvalues_qr)
print("Eigenvectors:")
print(eigenvectors_qr)
